{
    "folders": [
        {
            "path": ".."
        }
  ],
  "settings": {
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "eslint.validate": [
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": [
      "./src"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },

    "files.autoSave": "off",
    "autoSnippet.snippets": [
      {
        "pattern": "**/*.ts",
        "snippet": "ns-template"
      }
    ],
    "editor.tabSize": 4,
    "prettier.tabWidth": 4, // to match bitburner editor

    // Use Non-relative imports so the game can find files in its fake directory structure
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
  },
  "launch": {
    "configurations": [
      {
        "name": "Launch BitBurner with Edge DevTools",
        "request": "launch",
        // "type": "vscode-edge-devtools.debug",
        "type": "pwa-msedge",
        "url": "https://danielyxie.github.io/bitburner/",
        "port": 9222,
        "webRoot": "${workspaceRoot}/src",
        "sourceMapPathOverrides": {
            "http://localhost:8000/sources/*": "${workspaceRoot}/src/*"
        },
        "userDataDir": "C:\\Temp\\edge-dev-profile",
      },
      {
        "name": "Attach to Steam Bitburner Render Process",
        "address": "127.0.0.1",
        "port": 9222,
        "request": "attach",
        "type": "pwa-chrome",
        "timeout": 15000,
        "webRoot": "${workspaceRoot}/src",
        "sourceMapPathOverrides": {
          "http://localhost:8000/sources/*": "${workspaceRoot}/src/*"
        }
      }
    ]
  }
}
